<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*.container{
        background:grey;
        height:100vh;
        width:100vw;
    }*/
    form{
        font-size:3em;
        text-align:center;
        color:black; 
        width:100vw;
        height:100vh;
        /*padding:1.5em;*/
        margin-top:-0.7rem;
        margin-left:-2rem; 
        overflow:hidden;
        border:2px solid black;
        background:lemonchiffon;

    }
    fieldset{

        /*float:left;*/
        height:400px;
        width:400px;
        /*border:1px solid blue;*/
        margin-left:35rem;
        margin-top:2rem;
        /*text-indent:-1.5ch;*/
    }
    .num{
        margin-left:2rem;
    }
    brtop{
        /*margin-top:5px;*/
    }
    .mes{
        margin-top:1.5rem;
    }
    /*contact{
        background:skyblue;
        height:100px;
        width:100px;
    }*/

     </style>
</head>
<body>
    <div class="container">
        <form name="contactform"> Contact
            <fieldset>
                <label for="username" style="font-size:2rem;">Name:</label>
                <input type="text" name="username"><br/>
                <label for="email" class="brtop" style="font-size:2rem;">Email:</label>
                <input type="text" name="email"> <br/>
                <label for="number" class="num" style="font-size:2rem"> Number :</label>
                <input type="text" name="number">  <br> <br/>
                <label  class="mes"style="font-size:2rem;" style="margin-left:-1rem; ">Message :</label> 
                <textarea name="Message" cols="20" rows="4"></textarea><br/>
                <label for="submit" class="sub"></label> <br/>
                <button id="sub" href="https://mail.google.com/mail/u/0/#inbox"> submit</button>
            </fieldset>
        </form>
    </div>
    <script>
let text = "Submit";
let result = text.link("https://mail.google.com/mail/u/0/#inbox");
document.getElementById("sub").innerHTML = result;    
document.getElementById("sub").addEventListener("click", function(event){
event.preventDefault()
});

</script>

    
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     *{
         margin:0;
         padding:0;
     }
     .container{
         width:100%;
         height:800px;
         background:grey;
    
     }
     .con{
         background:grey;
         width:100%;
         height:50px;
     }
     .contain{
         height:400px;
         width:500px;
         border:2px solid black;
         background:lightblue;
         margin-left:28rem;
         margin-top:2rem;
         padding:2rem;
     }
     .contact{
         margin-left:40rem;
         margin-top:-2rem;
         font-size:2em;
         text-decoration:underline;
     }
     .name{
         margin-top:-2.5rem;
         margin-left:2rem; 
         color:white;
         width:100px;
     }
     .email{
         margin-top:-2.5rem;
         margin-left:2rem;
         color:white;
         width:100px;
     }
     .number{
         margin-top:-2.5rem;
         margin-left:2rem;
         color:white;

     }
     /*.nfront{
         height:20px;
         width:300px;
         border:3px solid black;
         margin-top:-1.7rem;
         margin-left:12rem;
         background:white;

     }*/
     .message{
         margin-top:-2.5rem;
         margin-left:2rem;
         color:white;
         width:50px;
     }
     .submit{
         margin-top:3rem;
         margin-left:15rem;
         color:black;
         /*padding:2rem;*/
         /*font-size:3em;*/

     }
     input{
          height:30px;
          width:300px;
          border:4px solid black;
          margin-top:2em;
          margin-left:11rem;  
         

     }
    </style>
</head>
<body>
    <div class="container">
    <form class="con"> </form>
        <form class="contact">
        <h1> Contact </h1>
        </form>
      <div class="contain">
    <!--<div class="front">-->
        <input type="text">
        <form class="name">
                <!--Name-->
            <h1>Name</h1>
        </form>
        <!--</div>-->
        <input type="text">
        <form class="email"> 
            <h1>Email</h1>    
        </form>
        
        <!--<div class=efront></div>-->
        <input type="text">
        <form class="number"> 
            <h1>Number</h1>    
        </form>
        <!--<div class=nfront></div>-->
        <input type="text">
        <form class="message"> 
            <h1>Message</h1>    
        </form>
        <!--<div class=mfront></div>-->
        <form class="submit">
            <!--<button onclick="mail()"> -->
                <button>
                <h1>submit </h1> 
            </button>
            <!--<h1>   Submit </h1>-->
        </form>
        <!--<div class=sfront></div>-->
    </div>
    <!--</div>-->

</div>
    <script>
    let text="go to mail";
    let result=text.link("https://mail.google.com/mail/u/0/#inbox");
    document.getElementsByClassName(".submit").innerHTML=result;
    // document.getElementsByClassName(".submit").addEventListener("submit",function(event){
    // event.preventDefault()
    // });

        // submitBtn=document.querySelector(".submit")
        // submitBtn.onclick=mail
        // function mail(){
        //     var a=document.createElement('a')
        //     var link=document.createTextNode("This is a link")
        //     a.appendChild(link);
        //     a.title="this is link"
        //     // a.href="https://mail.google.com/mail/u/0/#inbox"
        //     a.href="https://www.geeksforgeeks.org"
        //     document.body.appendChild(a)
        // }

    </script>
</body>
</html>